(kicad_sch (version 20211123) (generator eeschema)

  (uuid 15b1e853-0102-42ae-83fc-59ba3855f797)

  (paper "A4")

  (lib_symbols
  )


  (wire (pts (xy 94.234 72.136) (xy 110.49 72.136))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07b2d19d-1e1a-4dea-b9f5-b6763c11c37d)
  )
  (wire (pts (xy 94.234 63.5) (xy 110.49 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11ccbb16-3d3c-4a5b-aec9-98be4167c3c7)
  )
  (wire (pts (xy 94.234 53.086) (xy 110.49 53.086))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16421483-b095-4dfa-92b8-3cb9e113a19c)
  )
  (wire (pts (xy 94.234 47.752) (xy 110.49 47.752))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18976cd6-d306-4afb-9db8-89c3e53c4aea)
  )
  (wire (pts (xy 94.234 59.944) (xy 110.49 59.944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 379d8ba0-80b7-4856-9b4a-e96d7c9e4028)
  )
  (wire (pts (xy 94.234 58.166) (xy 110.49 58.166))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f209b5d-7bad-4bf2-b2e5-ab2b7ea0d654)
  )
  (wire (pts (xy 94.234 49.53) (xy 110.49 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e9e2f0b-c17e-4656-8b51-6992877162e3)
  )
  (wire (pts (xy 94.234 45.974) (xy 110.49 45.974))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b53cc4b9-b497-4557-b618-16b6fbdde6dd)
  )
  (wire (pts (xy 94.234 51.308) (xy 110.49 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4a3a63b-86a8-44a0-a0a2-44bcb1360244)
  )
  (wire (pts (xy 94.234 61.722) (xy 110.49 61.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da42f482-8d0c-4cfe-99d1-ab728c61a318)
  )
  (wire (pts (xy 94.234 67.056) (xy 110.49 67.056))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da939d14-dc04-4745-9fa6-d065ad0db6f8)
  )
  (wire (pts (xy 94.234 68.834) (xy 110.49 68.834))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddd4fbba-2ae7-4b13-a4b3-4d7a6047fbf4)
  )
  (wire (pts (xy 94.234 44.196) (xy 110.49 44.196))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de8325ee-fca3-47e5-a1a5-17e142e8fd0d)
  )
  (wire (pts (xy 94.234 65.278) (xy 110.49 65.278))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e662cdd0-cc83-41aa-a313-17d5664a48e7)
  )
  (wire (pts (xy 94.234 73.914) (xy 110.49 73.914))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8b09016-5fd5-43ea-a4ee-1f2c294a7456)
  )
  (wire (pts (xy 94.234 56.388) (xy 110.49 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f47b390a-3c2f-4043-81bd-5a6833ca63b5)
  )

  (sheet (at 110.49 43.18) (size 22.606 45.212) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 1dc4c89f-615d-4f04-b043-8699cab444fd)
    (property "Sheet name" "Camera" (id 0) (at 110.49 42.4684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Camera.kicad_sch" (id 1) (at 110.49 88.9766 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SDA" input (at 110.49 44.196 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 01f32141-1917-4276-97a7-7defc310248e)
    )
    (pin "PCLK" input (at 110.49 53.086 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 008d20af-fd6f-4a38-856d-a033e07cd87a)
    )
    (pin "Y6" input (at 110.49 61.722 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a4c71e32-2d61-424f-b242-0827419d585c)
    )
    (pin "Y2" input (at 110.49 68.834 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dbf1a43f-b154-456e-8afe-c6186b2760d2)
    )
    (pin "Y5" input (at 110.49 63.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 26e05be2-ac36-48d1-a671-4706e0db540b)
    )
    (pin "Y3" input (at 110.49 67.056 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8c301814-615f-41b3-aac6-9ccbb1924f65)
    )
    (pin "Y4" input (at 110.49 65.278 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 43827b4a-8a50-456d-9120-e66c0f0a6c24)
    )
    (pin "SCL" input (at 110.49 45.974 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ebe213d9-0d4c-4fb1-8e4c-bcc35cbda091)
    )
    (pin "RESET" input (at 110.49 72.136 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 52f5a57a-7410-4528-a65f-42a01ad353a7)
    )
    (pin "VSYNC" input (at 110.49 47.752 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d2e3f72f-59af-4af2-a8f5-1f82ac143849)
    )
    (pin "PWDN" input (at 110.49 73.914 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ae93729b-a38b-440c-b314-3a9c1e7bfab3)
    )
    (pin "HREF" input (at 110.49 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0b034c5f-c107-4f85-a000-487c28a9188f)
    )
    (pin "Y9" input (at 110.49 56.388 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ff2520f4-532b-4fe4-bf94-e15a34147b87)
    )
    (pin "XCLK" input (at 110.49 51.308 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 83845759-c95c-406c-8996-ddf12e7bee0b)
    )
    (pin "Y8" input (at 110.49 58.166 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e3cedbfd-9cc2-4343-aeb5-d47fe2f4f829)
    )
    (pin "Y7" input (at 110.49 59.944 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a6918e4c-1d2a-407a-b7cf-1fec71defc5d)
    )
  )

  (sheet (at 84.582 14.732) (size 29.972 17.526) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 609eb71d-de50-44a7-aa27-4674e2f4023a)
    (property "Sheet name" "Power" (id 0) (at 84.582 14.0204 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Power.kicad_sch" (id 1) (at 84.582 32.8426 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 68.58 41.91) (size 25.654 46.482) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b0bf2a2c-ec4e-449b-b346-76c3ffda7482)
    (property "Sheet name" "MCU" (id 0) (at 68.58 41.1984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "MCU.kicad_sch" (id 1) (at 68.58 88.9766 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IO14" bidirectional (at 68.58 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2ac19af0-6fd4-4dfe-af88-4385a55cb46b)
    )
    (pin "IO12" bidirectional (at 94.234 61.722 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d3ca0c3f-fd1e-419b-81d5-4f2dbdf6319b)
    )
    (pin "IO13" bidirectional (at 94.234 53.086 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 99c294b0-e27a-459c-946b-5b7b5f557852)
    )
    (pin "IO4" bidirectional (at 94.234 44.196 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e17a72e2-2852-4be7-a104-1e8eddea01bf)
    )
    (pin "IO5" bidirectional (at 94.234 45.974 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1c703aeb-a4cc-40e2-a598-c453ce96f822)
    )
    (pin "IO6" bidirectional (at 94.234 47.752 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 692aaf0a-3d5b-489d-9d0e-988caf08cae2)
    )
    (pin "IO7" bidirectional (at 94.234 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 77f2b52b-c4d4-423b-aa49-a2e7c5e5555d)
    )
    (pin "IO8" bidirectional (at 94.234 68.834 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid adb53e78-7063-4938-9ace-1ec21378797b)
    )
    (pin "IO9" bidirectional (at 94.234 67.056 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 66f34804-d5fd-48c1-944a-eb55bfb3edd5)
    )
    (pin "IO10" bidirectional (at 94.234 65.278 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid de1ced82-eafb-4a94-9655-deb7a349a2ac)
    )
    (pin "IO11" bidirectional (at 94.234 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d36ce778-0b36-4355-b194-1e891f2b6e0e)
    )
    (pin "IO17" bidirectional (at 94.234 58.166 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6283b56b-dc38-42b4-80fe-255060540908)
    )
    (pin "IO18" bidirectional (at 94.234 59.944 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 181ef71b-7e7c-46ff-ace9-e7ec1f82189c)
    )
    (pin "IO21" bidirectional (at 68.58 51.816 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3f33b1d1-e752-4a9c-ba5e-17a6f08d44d3)
    )
    (pin "IO33" bidirectional (at 68.58 74.422 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid af2ccb6b-5c2e-45a3-9106-1c357350fa06)
    )
    (pin "IO34" bidirectional (at 68.58 72.644 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ebc5495f-95c2-4119-a4ee-d88d84f08f99)
    )
    (pin "IO35" bidirectional (at 68.58 70.866 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7b986e77-9c60-41e0-89b1-1d11639c1678)
    )
    (pin "IO36" bidirectional (at 68.58 69.088 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2d06a244-be88-4f36-9e5c-e85ad6c6106c)
    )
    (pin "IO37" bidirectional (at 68.58 67.31 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 94d4044c-3dda-4ecd-8edd-621d3baf5bc0)
    )
    (pin "IO1" bidirectional (at 94.234 72.136 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2377a2e9-745f-4f9a-a72f-12b9073b3b6b)
    )
    (pin "IO45" bidirectional (at 68.58 47.752 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3228f693-a929-40ec-b990-8662d0d86078)
    )
    (pin "IO46" bidirectional (at 68.58 49.784 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7be1e917-c6ab-4685-9916-58f950abb975)
    )
    (pin "IO2" bidirectional (at 94.234 73.914 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 03d78373-490d-4ff5-bb76-0c7c482db292)
    )
    (pin "IO3" bidirectional (at 94.234 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b6d84e66-1772-4038-96e5-80345b96b538)
    )
    (pin "IO40" bidirectional (at 68.58 63.754 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 344fe73a-be65-4045-b982-c9942f93f758)
    )
    (pin "IO38" bidirectional (at 68.58 65.532 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eda97442-9d49-47ca-91b9-8e47c235622e)
    )
    (pin "IO39" bidirectional (at 68.58 55.626 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a9e99635-2512-4871-a586-df1e86c7eef8)
    )
    (pin "IO41" bidirectional (at 68.58 61.722 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9d2fe6dc-09eb-471e-aecc-838ac62db676)
    )
    (pin "IO42" bidirectional (at 68.58 59.69 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c5ad3deb-e3f1-434f-aeb4-e1cb0b3eb5e1)
    )
    (pin "IO43" bidirectional (at 68.58 57.658 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 796931af-f874-4a3f-aa54-f388a728aa18)
    )
    (pin "IO44" bidirectional (at 68.58 53.848 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a2a971f5-081b-46fe-b280-5a36523ff4b3)
    )
    (pin "IO16" bidirectional (at 94.234 56.388 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ff745ce7-1c75-4c28-96a4-5410c1112a7e)
    )
    (pin "IO15" bidirectional (at 94.234 51.308 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1f249415-041a-4fb3-a26b-28aeb31f553e)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482" (page "2"))
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a" (page "3"))
    (path "/1dc4c89f-615d-4f04-b043-8699cab444fd" (page "4"))
  )

  (symbol_instances
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/c85d1d14-6eea-45f3-b726-1f493da72932"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/b85cdc68-67cc-44e0-a0cb-a7f2cbb722be"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/277e1351-f412-408f-9a7e-1c8cc7b5fe5e"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/342feab4-84a6-49d6-ba76-1a4041c78fde"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/4858a66b-8f97-4d4e-b828-b8db11f179ec"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/5b8fe5bb-cfcb-44b6-8598-d903ca690622"
      (reference "#PWR0106") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/eece2791-5176-4191-b389-bbe2665b9601"
      (reference "#PWR0107") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/86a15dee-5f13-461e-8e97-3e56b894270e"
      (reference "#PWR0108") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/0b7adf57-5ada-406a-a9c7-cd7d0f0d497f"
      (reference "#PWR0109") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/616fdda7-ded3-4f88-8808-6e98f303ee94"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/c09f87c7-d63f-40bf-9e68-af2a95786ba8"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/e74bfee8-1420-48a6-a15c-ecbb5be4d0a2"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/81278a44-1733-471d-8124-62b6587cbce4"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/ccfbf03a-b653-49ff-93fa-ac8f9cd8dea3"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/311f3dd4-64d2-4d40-9622-8a6807873748"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/716ddfee-ee5c-48e5-a379-901693939fe5"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/f960f76e-b683-4b69-b32c-d2abb3e61238"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/1f32d181-38cc-4c49-b59c-875091086cba"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/d5408a21-964e-4e7d-9913-8176f442337d"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/792a378c-7969-4403-aae3-9295931102af"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/63c7e0e0-420d-48a0-baee-2bd2a89bc97f"
      (reference "#PWR0121") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/70dcb406-4a4a-435d-9db9-685131119a2f"
      (reference "#PWR0122") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/df1c6cb5-7d76-4bab-9cbf-eec53a6e3c9a"
      (reference "#PWR0123") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/c5a4b55c-0c10-4bb6-8a4f-ddcb857be5ff"
      (reference "#PWR0124") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/b739fd46-1736-47a9-9797-18e89cab708a"
      (reference "#PWR0125") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/a07740df-6100-4748-86d8-01e0bbd74067"
      (reference "#PWR0126") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/c0fab831-7272-4cb4-939f-e32060d36fb7"
      (reference "#PWR0127") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/f654c35c-ff11-4a70-82fb-8524da691d3a"
      (reference "#PWR0128") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/ac1201ce-17ec-4a21-86e3-a025db72c532"
      (reference "#PWR0129") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/e4cac5e4-9b69-4c37-9dc5-d45dd53fc4bc"
      (reference "#PWR0130") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/1b5cd7ac-6e1f-4b8d-b69a-15bab409a929"
      (reference "#PWR0131") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/1cc72e85-cfb6-4f06-964a-4795428fa7ea"
      (reference "#PWR0132") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/f9964c4c-6e9c-46ad-b523-0d4ee13e79f8"
      (reference "#PWR0133") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/3cf0ec95-3c78-480c-aef5-f456deabd702"
      (reference "#PWR0134") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/6abd33fd-c9b5-42d1-9ac4-68ead88fcd1c"
      (reference "#PWR0135") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/deb01cdb-51e0-40ec-9959-9f72365b9e8a"
      (reference "#PWR0136") (unit 1) (value "GND") (footprint "")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/8ac20e7b-412d-47f6-a5d5-e09eb5df7628"
      (reference "#PWR0137") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/dcac3adb-199f-45ff-90d4-94e825bfd954"
      (reference "#PWR0138") (unit 1) (value "GND") (footprint "")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/84df0544-128e-4524-a85f-8921c21a0dc0"
      (reference "#PWR0139") (unit 1) (value "+2V8") (footprint "")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/573e0d75-56e3-4a6b-a6c9-de4512b0cc1f"
      (reference "#PWR0140") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/5aed8df0-4565-43fa-bdc6-0e3e3fff6d33"
      (reference "#PWR0141") (unit 1) (value "GND") (footprint "")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/8c350110-9401-45fd-95d1-4c02ade875f4"
      (reference "#PWR0142") (unit 1) (value "GND") (footprint "")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/0f7f82cf-793d-4480-a4c9-388a8a8f5d31"
      (reference "#PWR0143") (unit 1) (value "+1V5") (footprint "")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/aa80cc5d-f7c9-4001-90b5-867aacecbc8a"
      (reference "#PWR0144") (unit 1) (value "GND") (footprint "")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/ad516e16-aac4-4319-8561-ee69bb90c806"
      (reference "#PWR0145") (unit 1) (value "GND") (footprint "")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/630151e9-05bd-4108-9671-d8705e75a5eb"
      (reference "#PWR0146") (unit 1) (value "GND") (footprint "")
    )
    (path "/1dc4c89f-615d-4f04-b043-8699cab444fd/512a2c61-6385-48ba-a1d9-496a41c8d695"
      (reference "#PWR0147") (unit 1) (value "GND") (footprint "")
    )
    (path "/1dc4c89f-615d-4f04-b043-8699cab444fd/e472727e-fdbf-4b78-bd99-2900cd4aef43"
      (reference "#PWR0148") (unit 1) (value "+2V8") (footprint "")
    )
    (path "/1dc4c89f-615d-4f04-b043-8699cab444fd/cfd6d26a-e77a-4b9e-af8b-b1d5e8510892"
      (reference "#PWR0149") (unit 1) (value "+1V5") (footprint "")
    )
    (path "/1dc4c89f-615d-4f04-b043-8699cab444fd/0e389132-633a-4293-8fe5-df845a38611a"
      (reference "#PWR0150") (unit 1) (value "+2V8") (footprint "")
    )
    (path "/1dc4c89f-615d-4f04-b043-8699cab444fd/998506f8-7ba9-41d5-a639-5423114fe8db"
      (reference "#PWR0151") (unit 1) (value "GND") (footprint "")
    )
    (path "/1dc4c89f-615d-4f04-b043-8699cab444fd/9338a945-104d-4d47-a495-adcf20a0622f"
      (reference "#PWR0152") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/6cca1056-e5f6-41ff-bd5d-af4dbb55249d"
      (reference "AE1") (unit 1) (value "Antenna_Chip") (footprint "2450AT43F0100:ANTC6020X130N")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/e73fd8e5-2c5e-4f5e-b869-3f8d16eaf66b"
      (reference "C1") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/4a88d250-c482-422a-870e-10ecbfa1b269"
      (reference "C2") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/e0a95e7b-6be7-4cf3-8348-32465d99774f"
      (reference "C3") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/8a12dbcb-1635-4fbf-9276-51bda99942e9"
      (reference "C4") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/8c7ef9b1-d453-4281-a47f-1b6f9d2f5954"
      (reference "C5") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/f3bf4641-47fd-43a3-ac03-e6e97073d4b3"
      (reference "C6") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/af75c6a5-7397-4463-9ac8-8a09e2a8821e"
      (reference "C7") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/6d2e2913-ce78-4b73-bf21-6cf01f199d68"
      (reference "C8") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/61c17fab-e242-4895-bb97-59d351835fe0"
      (reference "C9") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/a9fcc169-aa1c-492f-9239-520018bda658"
      (reference "C10") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/dd56de96-54d0-4d7a-b0c8-b44443f850ff"
      (reference "C11") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/76069529-d224-40b7-95bd-a5e462a384eb"
      (reference "C12") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/51818559-7117-4812-9780-63a43318164b"
      (reference "C13") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/391e3646-49be-4d71-80ba-ef0f296b5d0d"
      (reference "C14") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/bceec189-8ead-413b-80d3-a21e2aef0644"
      (reference "D1") (unit 1) (value "SZESD9B5.0ST5G") (footprint "Diode_SMD:D_SOD-923")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/93b2adf5-8e2d-4c89-8afb-22b4aa96c439"
      (reference "D2") (unit 1) (value "SZESD9B5.0ST5G") (footprint "Diode_SMD:D_SOD-923")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/66b67149-78e6-4dae-8772-497ea48e0adb"
      (reference "IC1") (unit 1) (value "ESP32-S3FN8") (footprint "esp32-s3:QFN40P700X700X90-57N-D")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/8d16111d-b3bf-4e82-975f-bea40adc07ee"
      (reference "IC2") (unit 1) (value "LY68L6400SLIT") (footprint "LY68L6400SLIT:SOIC127P600X175-8N")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/050a7ef6-7ace-482b-a2ee-a77d8cf3c60c"
      (reference "J1") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11")
    )
    (path "/1dc4c89f-615d-4f04-b043-8699cab444fd/6e0daa6e-c3eb-44ca-96f1-7615ca810571"
      (reference "J2") (unit 1) (value "Conn_01x24_Female") (footprint "Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/ac00b306-5b40-40b6-8d7a-f73799354131"
      (reference "L1") (unit 1) (value "L") (footprint "Inductor_SMD:L_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/4c155dac-14c5-438f-a7aa-585f554b202d"
      (reference "R1") (unit 1) (value "442K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/a0d9652c-b86e-4d82-b17c-fcfce719b09c"
      (reference "R2") (unit 1) (value "100K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/0d01e1cb-6c4e-4f87-a012-b1c9a613d675"
      (reference "R3") (unit 1) (value "5.1K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/05642c2a-befa-4430-86f1-e332549bf121"
      (reference "R4") (unit 1) (value "5.1K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/1dc4c89f-615d-4f04-b043-8699cab444fd/dd621bf7-c553-4ba8-a959-4eb08a080911"
      (reference "R5") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/4036e355-fdaf-44a7-a6a6-481e6b7f3319"
      (reference "SW1") (unit 1) (value "SW_SPST") (footprint "Button_Switch_SMD:SW_SPST_B3U-1000P-B")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/cc6de596-7be4-49c4-93a1-3ca9f155657b"
      (reference "SW2") (unit 1) (value "SW_SPST") (footprint "Button_Switch_SMD:SW_SPST_B3U-1000P-B")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/a2727733-988c-4a5a-badc-fcba18e24b0d"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D2.5mm")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/381ebce5-fa70-41ff-8338-7394d8ee79cf"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D2.5mm")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/46eb0d2e-9a05-474b-b688-5f2101b981ea"
      (reference "U1") (unit 1) (value "ADP7182AUJZ-3.3") (footprint "Package_TO_SOT_SMD:TSOT-23-5")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/3a74dc6e-19cc-4129-8c4c-bc3e5fc13089"
      (reference "U2") (unit 1) (value "TLV713185PDBV") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/609eb71d-de50-44a7-aa27-4674e2f4023a/38105dfd-7828-45ad-92b0-a4f8910cd6ba"
      (reference "U3") (unit 1) (value "MIC5504-2.8YM5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/b0bf2a2c-ec4e-449b-b346-76c3ffda7482/d22f8c49-2499-4806-af7f-73a928fb9b46"
      (reference "Y1") (unit 1) (value "40MHz") (footprint "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm")
    )
  )
)
